{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib" : [ "es2018" ],
		"outDir": "../client/server",
		"noImplicitAny": true,
        "removeComments": true
	},
	"exclude": [
		"node_modules"
  ],
  "types": [
    "node"
    ]
}